{
  "name": "note-webapp",
  "version": "1.0.0",
  "description": "develop note-webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grohong/class15.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grohong/class15/issues"
  },
  "homepage": "https://github.com/grohong/class15#readme"
  "devDependencies": {
  "gulp": "^3.9.1",
  "gulp-clean-css": "^3.9.0",
  "gulp-gh-pages": "git+https://github.com/tekd/gulp-gh-pages.git",
  "gulp-livereload": "^3.8.1",
  "gulp-minify-html": "^1.0.6",
  "gulp-uglify": "^3.0.0"
}
}
